SECRET_KEY="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s"
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=def();
MYSQL_DB=music_store

GOOGLE_CLIENT_ID="865720164989-ap4dpnm1vialmn0psm314aojmu9p2lms.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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s"